DATABASE_URL="postgresql://postgres:1281@localhost:5432/virtual_learning"
JWT_SECRET="meu segredinho"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_ID_KEY="276647910079-ob65e023cbglnqq11jrt1b3o6gfs9obi.apps.googleusercontent.com"